<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />

    <link rel="stylesheet" href="./styles/style.css" />
    <title> Midterm-Test</title>
</head>

<body>
    <!-- HEADER -->
    <header>

        <img id="img" src="./stubs/stub-main-header.png" alt="">

        <!-- MAIN NAVIGATION -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <!-- MAIN -->
            <main id="main">

                <img id="img1" src="./images/200x200.png" alt="">
                <p id="para">Source: <a href="#" id="a1">Placeholder Image</a></p>
                <p id="p1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, cumque. Minima dicta
                    natus
                    consequuntur, itaque maiores ipsum suscipit officiis dignissimos recusandae veritatis ipsam
                    laudantium totam possimus, quam delectus rerum cupiditate odio optio modi. Quos, expedita, aliquam
                    id atque, eius voluptatibus libero ab unde ex mollitia tenetur harum nam aut illum natus est eum
                    ipsum? Laborum fugit iusto cum consequuntur cupiditate, nam ab porro quidem modi libero blanditiis
                    ipsa saepe aliquam ullam placeat ea debitis voluptates at autem nobis ducimus, laudantium id enim
                    sit! Error saepe nemo odit nesciunt quaerat odio nobis expedita quod obcaecati incidunt, quam
                    possimus maxime magni minima blanditiis minus eveniet enim magnam fuga. </p>

                <p> Ipsa at nulla, eligendi error repellat dolorem aliquam voluptatem saepe asperiores eius et quidem
                    facere aliquid deserunt repellendus reprehenderit laudantium ratione a autem alias expedita dolores
                    enim animi! Exercitationem magnam id dolores at officia rem. A veniam ducimus iste provident,
                    laudantium nobis. Distinctio veritatis aspernatur rerum corrupti officiis sunt quas? Labore est
                    beatae, modi commodi necessitatibus voluptatum? Nam, iure consequuntur? Beatae dolorem distinctio
                    nesciunt culpa deleniti neque minima nam consequatur ad, nobis quod facere. Fugit recusandae dolor,
                    ut tenetur veritatis veniam nesciunt, minima dicta aperiam, error ullam soluta. Molestiae hic fugiat
                    aperiam similique reprehenderit.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi sed labore repellendus iste
                    ex nam ad. Aliquid necessitatibus vel voluptate eos deserunt id. Omnis dolorum nesciunt doloribus
                    nihil doloremque expedita veniam molestias quos facilis asperiores! Magni repellat quos accusamus
                    possimus reprehenderit maiores officia, est asperiores sint quam impedit deleniti vel tenetur ipsum
                    ab repellendus, distinctio id aspernatur rerum? Maxime asperiores voluptate molestiae quia itaque id
                    doloremque voluptas praesentium laudantium. Dignissimos excepturi temporibus placeat ut ab quam
                    autem rerum accusantium nisi atque fugiat explicabo quae impedit, aperiam qui facere cumque
                    provident dolorum a? Totam enim voluptatum error aliquam doloribus asperiores nam ipsum consequatur
                    adipisci repellendus blanditiis, esse excepturi cumque ipsam ullam dolore sed, quasi distinctio
                    repudiandae necessitatibus doloremque eos? Illo ipsum ipsa delectus perspiciatis itaque repellendus
                    atque quod provident praesentium earum voluptates doloribus expedita enim ea accusamus aut, aliquid
                    fugiat iusto! Accusantium ipsa incidunt expedita laborum obcaecati at officia velit.
                </p>

            </main>

            <!-- ASIDE -->
            <aside id="aside">
                <div class="image2">
                    <img id="img2" src="./images/coffee.jpg" alt="">
                    <div class="text-overlay">
                        <h2> The Bliss </h2>
                        <div class="text1-overlay">
                            <h3>coffee time... every time!</h3>
                        </div>
                    </div>
                </div>
            </aside>
        </div>


        <!-- FOOTER -->
        <footer>
            <nav>
                <img id="img3" src="./stubs/stub-main-footer.png" alt="">
            </nav>
        </footer>

    </header>
</body>

</html>